:root {
    --primary-color: rgb(108, 150, 114);
    --dimmed-color: rgb(216, 228, 206);
    --secondary-color: white;
    --green-color: rgb(192, 207, 131);
    --central-max-width: 1100px;
    --central-min-width: 700px;
    --min-left-and-right-padding: 50px;
  }



body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    margin: 0px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url("./images/brown2.jpg");
}

/*
url("./design-space-paper-textured-background.jpg")
 background-color: #e6e0d3;
    background-image: radial-gradient(#d8cfb1 1.2px, #fcf5e3 1.2px);
    background-size: 24px 24px;
*/

.header-list {
    list-style: none;
    display: flex;
    gap: 32px;
    margin: 0px;
}

.header-link {
    font-size: 19px;
    font-weight: bold;
    text-decoration: none;
    color: var(--secondary-color)
}

.top,
.body,
.footer {
    display: flex;
}

.top {
    flex-direction: column;
    background: var(--primary-color);
    color: var(--secondary-color);
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-left: 200px;
    padding-right: 200px; 
    box-shadow: 0px 0.5px 5px 3px var(--secondary-color); */
}

.header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: var(--central-min-width);
    max-width: var(--central-max-width);
    flex: 1;
    padding: 20px;
    margin-left: var(--min-left-and-right-padding);
    margin-right: var(--min-left-and-right-padding);
}

.header-left {
    display: flex;
}


.header-right {
    display: flex;
}



.logo-txt {
    font-size: 30px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}


.logo-pt {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px;
    background-color: var(--green-color);
}

.logo {
    width: 225px;
    height: 225px;
    border-radius: 20px;
}



.body {
    justify-content: center;
    /* background: var(--dimmed-color); */
    flex: 1;
}

p {
    margin-top: 0px;
}

.body-title {
    font-size: 26px;
    font-weight: bold;
    margin: 16px;
    margin-bottom: 0px;
    font-family: 'Times New Roman', Times, serif;
}

.body-txt {
    font-size: 16px;
    margin: 16px;
    margin-top: 12px;
    text-align: justify;
}

.central-section {
    display: flex;
    flex-direction: column;
    max-width: var(--central-max-width);
    min-width: var(--central-min-width);
    margin-left: var(--min-left-and-right-padding);
    margin-right: var(--min-left-and-right-padding);
    padding-top: 68px;
    padding-bottom: 68px;
    gap: 68px;
}


.pt-top {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.top-half {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.horna {
    display: flex;
    flex: 1;
}

#pt-samospravy {
    display: flex;
    flex: 1;
    justify-content: space-between;
    gap: 32px;
}

#samospravy-left {
    display: flex;
    flex: 1;
    flex-direction: column;
}
 
#samospravy-img {
    width: 300px;
}




.content-team {
    display: flex;
    justify-content: center;
    gap: 52px;
}

#team {
    flex-direction: column;
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}

.team-member {
    width: 200px;
     
    display: flex;
    flex-direction: column;

    align-items: center;
}

.tm-img {
    width: 150px;
    height: 150px;
  }

.tm-function,
.tm-name {
    text-align: center;
    font-size: 15px;
}

.tm-name {
    margin-top: 16px;
    margin-bottom: 6px;
    font-weight: bold;
}



.pt-info {
    display: flex;
    flex: 1;
    flex-direction: column;
}









.footer {
    justify-content: center;
    align-items: center;
    padding: 32px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.txt-footer {
    font-size: 14px;
    text-align: center;
}